<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        border-radius: 16px;
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
      }
      .animation {
        animation: animation linear;
        animation-timeline: view();
        animation-range: entry 0% cover 35%;
      }
      @keyframes animation {
        0% {
          opacity: 0;
          scale: 0.5;
          /* transform: translate(-100px); */
        }
        100% {
          opacity: 1;
          scale: 1;
          /* transform: translate(0px); */
        }
      }
    </style>
  </head>
  <body>
    <div style="width: 0%; margin: 0 auto; ">
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
      <div class="item animation"></div>
    </div>
  </body>
</html>
